:root:before(3) {
	content: "Without resolve-uri reading: " oxy_xpath("fn:doc('gitgh://https%3A%2F%2Fgithub.com%2Fcosmin-eftenie%2Ftest/main/otherdocument.xml')//title[1]/text()");
	display: block;
}
:root:before(2) {
	content: "With resolve-uri reading: " oxy_xpath("fn:doc(resolve-uri('otherdocument.xml', base-uri()))//title[1]/text()");
	display: block;
}
:root:before(1) {
	content: "URL with resolve-uri: " oxy_xpath("resolve-uri('otherdocument.xml', base-uri())");
	display: block;
}